# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
         ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "basler-imx8"
BBFILE_PATTERN_basler-imx8 = "^${LAYERDIR}/"
BBFILE_PRIORITY_basler-imx8 = "50"
LAYERVERSION_basler-imx8 = "1"
LAYERSERIES_COMPAT_basler-imx8 = "zeus"

# Override/extend machine configurations

# imx8mpevk
#KERNEL_DEVICETREE_append_imx8mp-var-dart = " \
#  freescale/imx8mp-evk-basler.dtb \
#  freescale/imx8mp-evk-basler-mixed-isp-isi.dtb  \
#  freescale/imx8mp-evk-basler-isi0.dtb "


